<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technologies</title>
    <link rel="stylesheet" href="Styles/technologies.css" />
    <link rel="stylesheet" href="Styles/sidebar.css" />
  </head>
  <body>
    <script src="Scripts/technologies.js"></script>
    <script src="Scripts/director.js"></script>
    <img src="Images/Background Image.jpeg" id="background-image" />
    <header id="heading">Technologies used to Diagnose Leukemia</header>
    <div id="content-container">
      <div id="tech-container">
        <div id="cbc-container">
          <div class="tech-heading" id="cbc-heading">
            <em>CBC (Complete Blood Count)</em>
          </div>
          <div class="tech-content" id="cbc-content">
            A CBC (Complete Blood Count) measures the amount of red blood cells,
            hemoglobin (a protein found in red blood cells, which oxygen binds
            to enabling them to transport oxgen around the body), the percentage
            of blood made up of red blood cells, red blood cell size, the
            average amount of hemoglobin the average red blood cell is carrying, the
            number of white blood cells, the am of the different types of white
            blood cells, and the amount of platelets in the bl All of these
            counts can be greatly affected by leukemia, as leukemia is a cance
            the blood. Because of this, measuring these counts can indicate
            leukemia. There a few steps to a CBC. First, the blood being
            examined must be collected. It is usu taken from a vein the arm.
            Pressure is applied to the area with an elastic band. skin is then
            disinfected, a needle is inserted, and blood is collected. The blood
            sa is then examined in a lab, using equipment such as microscopes,
            and automated hemato analyzer.
          </div>
          <img src="Images/CBC.jpg" class="tech-images" id="cbc-image" />
        </div>
        <div id="blood-chemistry-container">
          <div class="tech-heading" id="blood-chem-heading">
            <em>Blood Chemistry Test</em>
          </div>
          <div class="tech-content" id="blood-chem-content">
            There are various different organs that affect blood chemistry.
            Measuring blood chemi allows you to estimate those organs'
            well-being and functionality. If these organs are affe by leukemia,
            and their function is impaired, it can affect the body's blood
            chemistry. Organs regulate or effect the body's blood chemistry that
            can be affected by leukemia include the l if it becomes enlarged or
            inflamed, and the kidneys. Though less common, the kidneys can be
            affected by leukemia, and their function can be measured using blood
            chemistry tests. B chemistry tests are useful for estimating how far
            the leukemia has progressed. The way b chemistry tests are done is
            similar to the way CBCs are done, though they're measuring diffe
            things: CBCs; blood cell counts, blood chemistry tests; blood
            chemical compositions. The two tests themselves are very similar.
          </div>
          <img
            src="Images/Blood Chemistry Test.png"
            class="tech-images"
            id="blood-chem-image"
          />
        </div>
        <div id="cytochemistry-container">
          <div class="tech-heading" id="cyto-chem-heading">
            <em>Cytochemistry</em>
          </div>
          <div class="tech-content" id="cyto-chem-content">
            Diagnosing using cytochemistry, you use dyes and stains to dye and
            stain tissues and structures, as well as other components, including
            those in blood and bone marrow, to view the structures under a
            microscope. Some types of dyes and stains are attracted to certain
            chemicals present in leukemia cells, helping the diagnosis process
            of leukemia go more quickly.
          </div>
          <img
            src="Images/Cytochemistry.webp"
            class="tech-images"
            id="cytochem-image"
          />
        </div>
      </div>
      <div id="immunophenotyping-container">
        <div class="tech-heading" id="immunopheno-heading">
          <em>Immunophenotyping</em>
        </div>
        <div class="tech-content" id="immunopheno-content">
          Immunophenotyping is the process of analyzing specific protein
          structures that come from specific cells, a few of which come
          specifically come from leukemia cells. To diagnose using
          immunophenotyping, you need a tissue sample, which you stain, using
          "specical antibodies" with fluorescent tags. The antibodies bind to
          specific proteins on a cell's surface. You then pass the sample
          through a flow cytometer, which used lasers to excite the fluorescent
          tags on the sample's cells. The feedback is measured, providing some
          information about the sampled cells. The data can then be analyzed,
          looking for abnormalities.
        </div>
        <img
          src="Images/Immunophenotyping.webp"
          class="tech-images"
          id="immunopheno-image"
        />
      </div>
      <div id="cytogenetics-container">
        <div class="tech-heading" id="cytogene-heading">
          <em>Cytogenetics</em>
        </div>
        <div class="tech-content" id="cytogene-content">
          In cytogenetics, you look at a cell's chromosomes to look for
          abnormalities or mutations. Abnormalities and mutations in a cell's
          chromosomes can help to indicate leukemia or other cancers or genetic
          disorders, as well as the type or subtype. In order to best analyze a
          cell's chromosomes, those chromosomes need to be in their structured
          and organized state, and the chromosomes need to be exposed. This
          makes it ideal if the cells in the sample taken are actively dividing,
          so the sample is put through a cultured state to encourage cell
          division. However, in order to properly view the chromosomes, the
          cells can't be allowed to complete their normal cycle of division. So,
          they are put into "mitotic arrest," which sort of pauses the cell
          cycle. This is usually done while the cell is in metaphase, for the
          best view. Now, for the actual viewing, a process called karyotyping
          is used, though there are other methods are well. The chromosomes are
          stained, which helps identify individual chromosomes. The slide is
          examined under a microscope, and the chromosomes are arranged in order
          based on their size, shape, dyes' banding pattern, and other
          properties, to create a "karyotype."
        </div>
        <img
          src="Images/Cytogenetics.jpg"
          class="tech-images"
          id="cytogene-image"
        />
      </div>
      <div id="bone-marrow-bio-container">
        <div class="tech-heading" id="bone-marrow-bio-heading">
          <em>Bone Marrow Biopsy</em>
        </div>
        <div class="tech-content" id="bone-marrow-bio-content">
          During a bone marrow biopsy, a sample of the bone marrow is removed
          and analyzed for leukemia cells. After extraction, there are different
          ways to check for the presence of leukemia cells, including
          microscopy, flow cytometry, cytogenetics, and other methods.
        </div>
        <img
          src="Images/Bone Marrow.png"
          class="tech-images"
          id="bone-marrow-image"
        />
      </div>
      <div id="lymph-node-bio-container">
        <div class="tech-heading" id="lymph-node-heading">
          <em>Lymph Node Biopsy</em>
        </div>
        <div class="tech-content" id="lymph-node-content">
          During a lymph node biopsy, either the whole, or part of the lymph
          node is removed and examined to check for the presence of leukemia
          cells, using various methods, including microscopy, flow cytometry,
          and other methods.
        </div>
        <img
          src="Images/lymph node.png"
          class="tech-images"
          id="lymph-node-image"
        />
      </div>
    </div>
    <div id="sidebar">
      <div id="buttons-container">
        <div class="sidebar-button" id="main">
          What is Leukemia, and how does it effect the Body? (Home)
        </div>
        <div class="sidebar-button" id="preventions">
          Ways to Prevent Leukemia
        </div>
        <div class="sidebar-button" id="technologies">
          Technologies Used to Diagnose Leukemia
        </div>
        <div class="sidebar-button" id="treatments">
          Ways to Treat Leukemia and their Side Effects
        </div>
        <div class="sidebar-button" id="case-study">Case Study</div>
        <div class="sidebar-button" id="citations">Citations</div>
      </div>
    </div>
  </body>
</html>
